 _________________________________________
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @""   ________ "<4B@@@D>" ________   ""0@
 @   @@@@@@@@@@@@g      _@@@@@@@@@@@@,  [@
 @@  @@@@@@@@@@@@8 ,@@l \@@@@@@@@@@@@| @@@
 @@l @@@@@@@@@@@D _@@@@L T@@@@@@@@@@@ ,@@@
 @@@L '<=4BB==" _g@@@@@@@_ "==BBP=>" _Q@@@
 @@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  [@@@
 @@@  '@@@@@@B>            "0@@@@@@/  g@@@
 @@@   `8@@"     ___gg___     '@@@'   @@@@
 @@@         ,@@@@@====8@@@@,         @@@@
 @@@;        '4@@D      4@@D"        .@@@@
 @@@@_                              ,@@@@@
 @@@@@@_                          _@@@@@@@
 @@@@@@@@@_                    _g@@@@@@@@@
 @@@@@@@@@@@g_              _o@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@gggggg@@@@@@@@@@@@@@@@@@